ARTIFACTORY_VERSION = 7.55.9
JENKINS_VERSION = 2.470-alpine
NGINX_VERSION = ortfrnc/nginx-artijens:0.0.1
POSTGRES_VERSION = 13.9-alpine
ROOT_DATA_DIR = ${HOME}/docker-projects/artifactory-jenkins/volumes
JF_ROUTER_ENTRYPOINTS_EXTERNALPORT = 8082
POSTGRES_PASSWORD = gravis
ARTIFACTORY_DOMAIN = mydomain.artifactory.com
JENKINS_DOMAIN = mydomain.jenkins.com